{
    "name": "UPen Desktop",
    "short_name": "UPen",
    "start_url": "./",
    "description": "Draw and learn free and outside",
    "display": "fullscreen",
    "icons": [
        {
            "src": "./UPen.png",
            "sizes": "48x48"
        },
        {
            "src": "./UPen96.png",
            "sizes": "96x96"
        },
        {
            "src": "./UPen144.png",
            "sizes": "144x144"
        }
    ],
    "theme_color": "blue",
    "shortcuts": [
        {
            "name": "Draw",
            "url": "/draw",
            "description": "Draw anything",
            "icon": "./UPen96.png"
        }
    ]
}