{
    "name": "UPen Desktop",
    "short_name": "UPen",
    "start_url": "./",
    "description": "Draw and learn free and outside",
    "display": "fullscreen",
    "icons": [
        {
            "src": "./UPen.png",
            "sizes": "48x48"
        },
        {
            "src": "./UPen96.png",
            "sizes": "96x96 "
        }
    ],
    "shortcuts": [
        {
            "name": "Draw",
            "url": "./draw"
        }
    ]
}